Module104065Name = paymentImport
Module104065Desc = paymentImport Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

paymentImportSetup = Configuration du module paymentImport
paymentImportAbout = A propos du module paymentImport

PaymentImport=Import paiements
paymentimport_numberoflineskipped=Nombre de ligne à ignorer
paymentimport_codeclient_substr=A combien de caractère commence le code client 
FileToImport=Fichier à importer
paymentimport_typepayment=Mode de règlement
paymentimport_bankaccount=Compte à créditer
paymentimport_default_reglement=Mode de règlement par défaut (vide pour reprendre le type de règlement depuis la facture)
paymentimport_forcedatepaye_today=Force la date du règlement à la date du jour
Load=Charger
CreatePayment=Créer paiement

RefFacture=Référence facture
Company=Société
CodeClient=Code client
Rib=Rib
AmountPayment=Montant paiement
DatePayment=Date paiement
Num=Numéro
Note=Note

paymentimport_errorpayment=Erreur paiement sur la facture [%s], rib [%s], montant : %s
paymentimport_errorfactnotfound=Erreur facture non trouvée : %s
paymentimport_nb_facture_not_found=Nombre de facture non trouvée : %s
paymentimport_nb_payment=Nombre de paiment enregistré : %s